<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* width: 200px;
            height: 500px; */
            display: flex;
            /* flex-direction: row;
            justify-content: flex-start; */
            align-items: center;
            border: 1px solid blue;
        }
        div{
            border: 1px solid black;
        }

        div[class="a"]{/* 
            width: 100px;
            height: 100px; */
            background-color: green;
            
            
        }

        div[class="b"]{/* 
            width: 100px;
            height: 100px; */
            background-color: red;
        }

        .a > *{
            
            /* height: 10px; */
        }

        .b > *{
            
            /* height: 10px; */
        }


        
        
        
    </style>
</head>
<body>
    <div class="b">
        <div>fdfgd</div>
        <div>hhh</div>
    </div>
    





    <div class="a">
        <div>11</div>
        <div>22</div>
        <div>33</div>
        <div>44</div>
        <div>55</div>
    </div>

</body>
</html>